<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://ummeedreport.consumerlinks.in' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://ummeedreport.consumerlinks.in/workbooks/CleanOceanCoastalArea?rev=1.8' id='CleanOceanCoastalArea' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='tblBenificiaryImpact (project_management_db)' inline='true' name='federated.0cf3vpf1otc34g1747n3f123zxhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3.6.68.53' name='postgres.021pb2e1ya5unz0zt94an14ruf4n'>
            <connection authentication='username-password' class='postgres' dbname='project_management_db' one-time-sql='' port='5432' server='3.6.68.53' server-oauth='' username='tgptestadmin' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.021pb2e1ya5unz0zt94an14ruf4n' name='tblBenificiaryImpact' table='[public].[tblBenificiaryImpact]' type='table' />
          <relation connection='postgres.021pb2e1ya5unz0zt94an14ruf4n' name='tblBenificiaryImpact1' table='[public].[tblBenificiaryImpact]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='CreatedAt' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BiId]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectId]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenName]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenId]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedAt]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalName]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalId]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorName]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorId]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatricesName]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatriceId]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseLine]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MidLine]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLine]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryId]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video]</local-name>
            <parent-name>[tblBenificiaryImpact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiId (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectId (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenName (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenId (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedAt (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalName (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalId (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorName (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorId (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatricesName (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatriceId (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseLine (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MidLine (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLine (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryId (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video (tblBenificiaryImpact1)]</local-name>
            <parent-name>[tblBenificiaryImpact1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[avg:BaseLine:qk]&quot;' value='BaseLine' />
          <alias key='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[avg:MidLine:qk]&quot;' value=' Mid Line  ' />
          <alias key='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]&quot;' value='Base  Line' />
          <alias key='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine:qk]&quot;' value='Base Line' />
          <alias key='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]&quot;' value='End  Line' />
          <alias key='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine:qk]&quot;' value='End Line' />
          <alias key='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]&quot;' value='Mid  Line' />
          <alias key='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine:qk]&quot;' value=' Mid Line' />
          <alias key='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;' value='Base Line ' />
          <alias key='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;' value='End Line ' />
          <alias key='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;' value='Mid Line ' />
        </aliases>
      </column>
      <column caption='BaseLine (tblBenificiaryImpact1)1' datatype='string' name='[BaseLine (tblBenificiaryImpact1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Extremely high (&gt;80\%)&quot;' value='Extremely high (&apos;&gt;80%&apos;)' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
      <column caption='Ben Id' datatype='string' name='[BenId]' role='dimension' type='nominal' />
      <column caption='Ben Name' datatype='string' name='[BenName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[BiId (tblBenificiaryImpact1)]' role='dimension' type='ordinal' />
      <column caption='Bi Id' datatype='integer' name='[BiId]' role='dimension' type='ordinal' />
      <column caption='TOTAL BASE LINE' datatype='real' name='[Calculation_1476899237031391232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([BaseLine]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOTAL MID LINE' datatype='real' name='[Calculation_1476899237031763969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([MidLine]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='test baseline' datatype='boolean' name='[Calculation_1545016179989811215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_MATCH( [BaseLine (tblBenificiaryImpact1)],&quot;^[0-9]*.[0-9]*$&quot;)' />
      </column>
      <column caption='Base Line 1' datatype='real' name='[Calculation_1545016180003840016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1545016179989811215]=TRUE then [BaseLine] END' />
      </column>
      <column caption='baseline2' datatype='string' name='[Calculation_1545016180006371345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1545016179989811215]=FALSE then [BaseLine (tblBenificiaryImpact1)] end' />
      </column>
      <column caption='water  bool' datatype='boolean' name='[Calculation_1545016180008759314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Water Treatment Level&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1545016180009660435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Water Conservation Stratergy&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='water strategy bool' datatype='boolean' name='[Calculation_1545016180010090516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Water Conservation Strategy&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='stakeholder bool' datatype='boolean' name='[Calculation_1545016180010934293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Stakeholder Engagement&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Water quality bool' datatype='boolean' name='[Calculation_1545016180011413526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Water Quality Practices&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Bio bool' datatype='boolean' name='[Calculation_1545016180011663383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Biodiversity Assessment&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='ecosystem bool' datatype='boolean' name='[Calculation_1545016180011925528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Ecosystem Services Provided&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Water stress bool' datatype='boolean' name='[Calculation_1545016180012118041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Level of Water Stress&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Green bool' datatype='boolean' name='[Calculation_1545016180012347418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Green Building Practices&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Stream bool' datatype='boolean' name='[Calculation_1545016180012892187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Stream Nutrient Levels Assessment&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='streamflow bool' datatype='boolean' name='[Calculation_1545016180013096988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Streamflow Rate&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[CategoryId (tblBenificiaryImpact1)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' datatype-customized='true' name='[CreatedAt]' role='dimension' type='ordinal' />
      <column caption='EndLine (tblBenificiaryImpact1)1' datatype='string' name='[EndLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GoalId (tblBenificiaryImpact1)]' role='dimension' type='ordinal' />
      <column caption='Goal Id' datatype='integer' name='[GoalId]' role='dimension' type='ordinal' />
      <column caption='GoalName (tblBenificiaryImpact1)1' datatype='string' name='[GoalName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
      <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[IndicatorId (tblBenificiaryImpact1)]' role='dimension' type='ordinal' />
      <column caption='Indicator Id' datatype='integer' name='[IndicatorId]' role='dimension' type='ordinal' />
      <column caption='Indicator Name' datatype='string' name='[IndicatorName]' role='dimension' type='nominal' />
      <column caption='Is Deleted' datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MatriceId (tblBenificiaryImpact1)]' role='dimension' type='ordinal' />
      <column caption='Matrice Id' datatype='integer' name='[MatriceId]' role='dimension' type='ordinal' />
      <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
      <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
      <column caption='MidLine (tblBenificiaryImpact1)1' datatype='string' name='[MidLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
      <column caption='Project Id' datatype='string' name='[ProjectId]' role='dimension' type='nominal' />
      <column caption='ProjectName (tblBenificiaryImpact1)1' datatype='string' name='[ProjectName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
      <column caption='TOTAL END LINE' datatype='real' name='[TOTAL BASE LINE (copy)_1476899237032226818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([EndLine]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tblBenificiaryImpact' datatype='table' name='[__tableau_internal_object_id__].[tblBenificiaryImpact_07CE552B2D3847E999BD5568B5D186BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblBenificiaryImpact1' datatype='table' name='[__tableau_internal_object_id__].[tblBenificiaryImpact_4C30E4573B60456FA1B92E7205305CE4]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column-instance column='[BaseLine]' derivation='Avg' name='[avg:BaseLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MidLine]' derivation='Avg' name='[avg:MidLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:BaseLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BaseLine]' derivation='Count' name='[cnt:BaseLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:EndLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndLine]' derivation='Count' name='[cnt:EndLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:MidLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MidLine]' derivation='Count' name='[cnt:MidLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MidLine]' derivation='CountD' name='[ctd:MidLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='None' name='[none:BaseLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
      <column-instance column='[BaseLine]' derivation='None' name='[none:BaseLine:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
      <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
      <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='None' name='[none:MidLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
      <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
      <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cf3vpf1otc34g1747n3f123zxhd'>
      <datasources>
        <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
      </datasources>
      <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
        <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
        <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]'>
        <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Biodiversity Assesment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Biodiversity Assesment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column caption='BaseLine (tblBenificiaryImpact1)1' datatype='string' name='[BaseLine (tblBenificiaryImpact1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Extremely high (&gt;80\%)&quot;' value='Extremely high (&apos;&gt;80%&apos;)' />
              </aliases>
            </column>
            <column caption='Bio bool' datatype='boolean' name='[Calculation_1545016180011663383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Biodiversity Assessment&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='EndLine (tblBenificiaryImpact1)1' datatype='string' name='[EndLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='GoalName (tblBenificiaryImpact1)1' datatype='string' name='[GoalName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MidLine (tblBenificiaryImpact1)1' datatype='string' name='[MidLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='ProjectName (tblBenificiaryImpact1)1' datatype='string' name='[ProjectName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:BaseLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:EndLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:MidLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='None' name='[none:BaseLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545016180011663383]' derivation='None' name='[none:Calculation_1545016180011663383:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName (tblBenificiaryImpact1)]' derivation='None' name='[none:GoalName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName (tblBenificiaryImpact1)]' derivation='None' name='[none:ProjectName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180011663383:nk]'>
            <groupfilter function='member' level='[none:Calculation_1545016180011663383:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='member' level='[none:GoalName (tblBenificiaryImpact1):nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Clean Ocean Program&quot;' />
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Coastal Areas and Ecosystems&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180011663383:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>BaseLine |</run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]>]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[  <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</rows>
        <cols>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ecosystem Services Provided'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Ecosystem Services Provided</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column caption='BaseLine (tblBenificiaryImpact1)1' datatype='string' name='[BaseLine (tblBenificiaryImpact1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Extremely high (&gt;80\%)&quot;' value='Extremely high (&apos;&gt;80%&apos;)' />
              </aliases>
            </column>
            <column caption='ecosystem bool' datatype='boolean' name='[Calculation_1545016180011925528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Ecosystem Services Provided&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='EndLine (tblBenificiaryImpact1)1' datatype='string' name='[EndLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='GoalName (tblBenificiaryImpact1)1' datatype='string' name='[GoalName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MidLine (tblBenificiaryImpact1)1' datatype='string' name='[MidLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='ProjectName (tblBenificiaryImpact1)1' datatype='string' name='[ProjectName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:BaseLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:EndLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:MidLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545016180011925528]' derivation='None' name='[none:Calculation_1545016180011925528:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName (tblBenificiaryImpact1)]' derivation='None' name='[none:GoalName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='None' name='[none:MidLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName (tblBenificiaryImpact1)]' derivation='None' name='[none:ProjectName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180011925528:nk]'>
            <groupfilter function='member' level='[none:Calculation_1545016180011925528:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='member' level='[none:GoalName (tblBenificiaryImpact1):nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Clean Ocean Program&quot;' />
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Coastal Areas and Ecosystems&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180011925528:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MidLine |</run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> | ]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MidLine | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> |]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values] + [federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values])</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Green Building Practices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Green Building Practices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column caption='BaseLine (tblBenificiaryImpact1)1' datatype='string' name='[BaseLine (tblBenificiaryImpact1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Extremely high (&gt;80\%)&quot;' value='Extremely high (&apos;&gt;80%&apos;)' />
              </aliases>
            </column>
            <column caption='Green bool' datatype='boolean' name='[Calculation_1545016180012347418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Green Building Practices&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='EndLine (tblBenificiaryImpact1)1' datatype='string' name='[EndLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='GoalName (tblBenificiaryImpact1)1' datatype='string' name='[GoalName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MidLine (tblBenificiaryImpact1)1' datatype='string' name='[MidLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='ProjectName (tblBenificiaryImpact1)1' datatype='string' name='[ProjectName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:BaseLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:EndLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:MidLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='None' name='[none:BaseLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545016180012347418]' derivation='None' name='[none:Calculation_1545016180012347418:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='None' name='[none:EndLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName (tblBenificiaryImpact1)]' derivation='None' name='[none:GoalName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='None' name='[none:MidLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName (tblBenificiaryImpact1)]' derivation='None' name='[none:ProjectName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180012347418:nk]'>
            <groupfilter function='member' level='[none:Calculation_1545016180012347418:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='member' level='[none:GoalName (tblBenificiaryImpact1):nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Clean Ocean Program&quot;' />
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Coastal Areas and Ecosystems&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180012347418:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MatricesName:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BaseLine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EndLine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MidLine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MatricesName:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BaseLine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EndLine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MidLine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MatricesName:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BaseLine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EndLine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MidLine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MatricesName:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BaseLine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EndLine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MidLine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk] + ([federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk] + [federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]))</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Land Directly Controlled: Impervious Surfaces'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Land Directly Controlled: Impervious Surfaces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Land Directly Controlled: Impervious Surfaces&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> |]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Land Directly Controlled: Treated with Pesticides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Land Directly Controlled: Treated with Pesticides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Land Directly Controlled: Treated with Pesticides&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> :]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Matrices Name | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> | ]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values] + [federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values])</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Land Directly Controlled: Treated with Pesticides&quot;</value>
                <value>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</value>
                <value>1390.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Land Directly Controlled: Treated with Pesticides&quot;</value>
                <value>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;</value>
                <value>1151.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Land Directly Controlled: Treated with Pesticides&quot;</value>
                <value>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;</value>
                <value>600.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Length of Streams Present'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Length of Streams Present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Length of Streams Present&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProjectName:nk]' member='&quot;Clean Ocean Program&quot;' />
              <groupfilter function='member' level='[none:ProjectName:nk]' member='&quot;Coastal Areas and Ecosystems&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>	]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>	]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Matrices Name | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> | ]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>	]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values] + [federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values])</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Length of Streams Present&quot;</value>
                <value>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</value>
                <value>532.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Length of Streams Present&quot;</value>
                <value>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;</value>
                <value>445.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Length of Streams Restored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Length of Streams Restored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Length of Streams Restored&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Matrices Name | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> |]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Matrices Name | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> |]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Matrices Name | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> |]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values] + [federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values])</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Level of Water Stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Level of Water Stress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column caption='BaseLine (tblBenificiaryImpact1)1' datatype='string' name='[BaseLine (tblBenificiaryImpact1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Extremely high (&gt;80\%)&quot;' value='Extremely high (&apos;&gt;80%&apos;)' />
              </aliases>
            </column>
            <column caption='Water stress bool' datatype='boolean' name='[Calculation_1545016180012118041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Level of Water Stress&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='EndLine (tblBenificiaryImpact1)1' datatype='string' name='[EndLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='GoalName (tblBenificiaryImpact1)1' datatype='string' name='[GoalName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MidLine (tblBenificiaryImpact1)1' datatype='string' name='[MidLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='ProjectName (tblBenificiaryImpact1)1' datatype='string' name='[ProjectName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:BaseLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:EndLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:MidLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545016180012118041]' derivation='None' name='[none:Calculation_1545016180012118041:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName (tblBenificiaryImpact1)]' derivation='None' name='[none:GoalName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='None' name='[none:MidLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName (tblBenificiaryImpact1)]' derivation='None' name='[none:ProjectName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180012118041:nk]'>
            <groupfilter function='member' level='[none:Calculation_1545016180012118041:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='member' level='[none:GoalName (tblBenificiaryImpact1):nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Clean Ocean Program&quot;' />
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Coastal Areas and Ecosystems&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180012118041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MidLine | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> |]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Flow Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Peak Flow Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column caption='TOTAL BASE LINE' datatype='real' name='[Calculation_1476899237031391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([BaseLine]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOTAL MID LINE' datatype='real' name='[Calculation_1476899237031763969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([MidLine]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column caption='TOTAL END LINE' datatype='real' name='[TOTAL BASE LINE (copy)_1476899237032226818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([EndLine]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476899237031391232]' derivation='User' name='[usr:Calculation_1476899237031391232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1476899237031763969]' derivation='User' name='[usr:Calculation_1476899237031763969:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[TOTAL BASE LINE (copy)_1476899237032226818]' derivation='User' name='[usr:TOTAL BASE LINE (copy)_1476899237032226818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[usr:Calculation_1476899237031391232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[usr:Calculation_1476899237031763969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[usr:TOTAL BASE LINE (copy)_1476899237032226818:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[usr:Calculation_1476899237031391232:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[usr:Calculation_1476899237031763969:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[usr:TOTAL BASE LINE (copy)_1476899237032226818:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Peak Flow Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MatricesName | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> | ]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MatricesName | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> | ]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MatricesName | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> | ]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values] + [federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values])</rows>
        <cols>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column caption='GoalName (tblBenificiaryImpact1)1' datatype='string' name='[GoalName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='ProjectName (tblBenificiaryImpact1)1' datatype='string' name='[ProjectName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column-instance column='[GoalName (tblBenificiaryImpact1)]' derivation='None' name='[none:GoalName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName (tblBenificiaryImpact1)]' derivation='None' name='[none:ProjectName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]'>
            <groupfilter from='&quot;Conserving River Flows for Nature and People&quot;' function='range' level='[none:GoalName (tblBenificiaryImpact1):nk]' to='&quot;Supporting Decent Jobs and Fostering Economic Development&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Clean Ocean Program&quot;' />
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Coastal Areas and Ecosystems&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stakeholder Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Stakeholder Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column caption='BaseLine (tblBenificiaryImpact1)1' datatype='string' name='[BaseLine (tblBenificiaryImpact1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Extremely high (&gt;80\%)&quot;' value='Extremely high (&apos;&gt;80%&apos;)' />
              </aliases>
            </column>
            <column caption='stakeholder bool' datatype='boolean' name='[Calculation_1545016180010934293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Stakeholder Engagement&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='EndLine (tblBenificiaryImpact1)1' datatype='string' name='[EndLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='GoalName (tblBenificiaryImpact1)1' datatype='string' name='[GoalName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MidLine (tblBenificiaryImpact1)1' datatype='string' name='[MidLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='ProjectName (tblBenificiaryImpact1)1' datatype='string' name='[ProjectName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:BaseLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:EndLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:MidLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='None' name='[none:BaseLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545016180010934293]' derivation='None' name='[none:Calculation_1545016180010934293:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='None' name='[none:EndLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName (tblBenificiaryImpact1)]' derivation='None' name='[none:GoalName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='None' name='[none:MidLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName (tblBenificiaryImpact1)]' derivation='None' name='[none:ProjectName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]'>
            <groupfilter function='level-members' level='[none:BaseLine (tblBenificiaryImpact1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180010934293:nk]'>
            <groupfilter function='member' level='[none:Calculation_1545016180010934293:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='member' level='[none:GoalName (tblBenificiaryImpact1):nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Clean Ocean Program&quot;' />
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Coastal Areas and Ecosystems&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180010934293:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MatricesName | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>BaseLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MidLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MatricesName | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>BaseLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MidLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MatricesName | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>BaseLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MidLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MatricesName | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>BaseLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MidLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk] + ([federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk] + [federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]))</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Stream Nutrient Levels Assessment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Stream Nutrient Levels Assessment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column caption='BaseLine (tblBenificiaryImpact1)1' datatype='string' name='[BaseLine (tblBenificiaryImpact1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Extremely high (&gt;80\%)&quot;' value='Extremely high (&apos;&gt;80%&apos;)' />
              </aliases>
            </column>
            <column caption='Stream bool' datatype='boolean' name='[Calculation_1545016180012892187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Stream Nutrient Levels Assessment&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='EndLine (tblBenificiaryImpact1)1' datatype='string' name='[EndLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='GoalName (tblBenificiaryImpact1)1' datatype='string' name='[GoalName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MidLine (tblBenificiaryImpact1)1' datatype='string' name='[MidLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='ProjectName (tblBenificiaryImpact1)1' datatype='string' name='[ProjectName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:BaseLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:EndLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:MidLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='None' name='[none:BaseLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545016180012892187]' derivation='None' name='[none:Calculation_1545016180012892187:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='None' name='[none:EndLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName (tblBenificiaryImpact1)]' derivation='None' name='[none:GoalName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='None' name='[none:MidLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName (tblBenificiaryImpact1)]' derivation='None' name='[none:ProjectName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180012892187:nk]'>
            <groupfilter function='member' level='[none:Calculation_1545016180012892187:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='member' level='[none:GoalName (tblBenificiaryImpact1):nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Clean Ocean Program&quot;' />
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Coastal Areas and Ecosystems&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180012892187:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MatricesName | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>BaseLine |</run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MidLine | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Streamflow Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Streamflow Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Streamflow Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Matrices Name | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> | ]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Matrices Name | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> | ]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Matrices Name | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> | ]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values] + [federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values])</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Water Conservation Stratergy (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Water Conservation Stratergy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column caption='BaseLine (tblBenificiaryImpact1)1' datatype='string' name='[BaseLine (tblBenificiaryImpact1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Extremely high (&gt;80\%)&quot;' value='Extremely high (&apos;&gt;80%&apos;)' />
              </aliases>
            </column>
            <column caption='water strategy bool' datatype='boolean' name='[Calculation_1545016180010090516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Water Conservation Strategy&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='EndLine (tblBenificiaryImpact1)1' datatype='string' name='[EndLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='GoalName (tblBenificiaryImpact1)1' datatype='string' name='[GoalName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MidLine (tblBenificiaryImpact1)1' datatype='string' name='[MidLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='ProjectName (tblBenificiaryImpact1)1' datatype='string' name='[ProjectName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:BaseLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:EndLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:MidLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='None' name='[none:BaseLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545016180010090516]' derivation='None' name='[none:Calculation_1545016180010090516:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='None' name='[none:EndLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName (tblBenificiaryImpact1)]' derivation='None' name='[none:GoalName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName (tblBenificiaryImpact1)]' derivation='None' name='[none:ProjectName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180010090516:nk]'>
            <groupfilter function='member' level='[none:Calculation_1545016180010090516:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='member' level='[none:GoalName (tblBenificiaryImpact1):nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Clean Ocean Program&quot;' />
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Coastal Areas and Ecosystems&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180010090516:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>BaseLine  |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine  | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MatricesName | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> |]]></run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk] / ([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Water Consumed Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Water Consumed Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Avg' name='[avg:MidLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[avg:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[avg:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Water Consumed: Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Matrices Name |</run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]>]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ | <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values] + [federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values])</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Water Consumed: Regions with High Water Stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Water Consumed: Regions with High Water Stress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Water Consumed: Regions with High Water Stress&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Matrices Name | </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]> |]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Water Discharged'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Avg' name='[avg:MidLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[avg:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[avg:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Water Discharged&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Matrices Name </run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[| <[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]>]]></run>
                <run bold='true' fontcolor='#0055ff'><![CDATA[ | <[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values] + [federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values])</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Water Discharged&quot;</value>
                <value>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[avg:MidLine:qk]&quot;</value>
                <value>7503.8500000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='0.619048' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Water Discharged&quot;</value>
                <value>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</value>
                <value>348475.99999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-33' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Water Discharged&quot;</value>
                <value>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:BaseLine:qk]&quot;</value>
                <value>308193.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Water Quality Practices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontsize='11'> Water Quality Practices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column caption='BaseLine (tblBenificiaryImpact1)1' datatype='string' name='[BaseLine (tblBenificiaryImpact1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Extremely high (&gt;80\%)&quot;' value='Extremely high (&apos;&gt;80%&apos;)' />
              </aliases>
            </column>
            <column caption='Water quality bool' datatype='boolean' name='[Calculation_1545016180011413526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Water Quality Practices&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='EndLine (tblBenificiaryImpact1)1' datatype='string' name='[EndLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='GoalName (tblBenificiaryImpact1)1' datatype='string' name='[GoalName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MidLine (tblBenificiaryImpact1)1' datatype='string' name='[MidLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='ProjectName (tblBenificiaryImpact1)1' datatype='string' name='[ProjectName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:BaseLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:EndLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:MidLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='None' name='[none:BaseLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1545016180011413526]' derivation='None' name='[none:Calculation_1545016180011413526:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='None' name='[none:EndLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName (tblBenificiaryImpact1)]' derivation='None' name='[none:GoalName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='None' name='[none:MidLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName (tblBenificiaryImpact1)]' derivation='None' name='[none:ProjectName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180011413526:nk]'>
            <groupfilter function='member' level='[none:Calculation_1545016180011413526:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='member' level='[none:GoalName (tblBenificiaryImpact1):nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Clean Ocean Program&quot;' />
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Coastal Areas and Ecosystems&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180011413526:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MatricesName | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>BaseLine  | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MidLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MatricesName | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>BaseLine  | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MidLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MatricesName | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>BaseLine  | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MidLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>MatricesName | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>BaseLine  | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MidLine | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk] + ([federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk] + [federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]))</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Water Treatment Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'> Water Treatment Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column caption='BaseLine (tblBenificiaryImpact1)1' datatype='string' name='[BaseLine (tblBenificiaryImpact1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Extremely high (&gt;80\%)&quot;' value='Extremely high (&apos;&gt;80%&apos;)' />
              </aliases>
            </column>
            <column caption='water  bool' datatype='boolean' name='[Calculation_1545016180008759314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact1)] = &apos;Water Treatment Level&apos;&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='EndLine (tblBenificiaryImpact1)1' datatype='string' name='[EndLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='GoalName (tblBenificiaryImpact1)1' datatype='string' name='[GoalName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='MidLine (tblBenificiaryImpact1)1' datatype='string' name='[MidLine (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='ProjectName (tblBenificiaryImpact1)1' datatype='string' name='[ProjectName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:BaseLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:EndLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='Count' name='[cnt:MidLine (tblBenificiaryImpact1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1545016180008759314]' derivation='None' name='[none:Calculation_1545016180008759314:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (tblBenificiaryImpact1)]' derivation='None' name='[none:EndLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName (tblBenificiaryImpact1)]' derivation='None' name='[none:GoalName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (tblBenificiaryImpact1)]' derivation='None' name='[none:MidLine (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName (tblBenificiaryImpact1)]' derivation='None' name='[none:ProjectName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180008759314:nk]'>
            <groupfilter function='member' level='[none:Calculation_1545016180008759314:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='member' level='[none:GoalName (tblBenificiaryImpact1):nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Clean Ocean Program&quot;' />
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact1):nk]' member='&quot;Coastal Areas and Ecosystems&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:Calculation_1545016180008759314:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>BaseLine |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:BaseLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine  |</run>
                <run bold='true' fontcolor='#004a6c'> </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MidLine  |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Mid  Line |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Base  Line |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>End  Line | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>BaseLine |</run>
                <run bold='true' fontcolor='#009fe8'> </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine  |</run>
                <run bold='true' fontcolor='#004a6c'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MidLine  |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Mid  Line |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Base  Line |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>End  Line | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>BaseLine |</run>
                <run bold='true' fontcolor='#009fe8'> </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine  |</run>
                <run bold='true' fontcolor='#004a6c'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MidLine  |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Mid  Line |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Base  Line |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>End  Line | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' />
              <lod column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>BaseLine |</run>
                <run bold='true' fontcolor='#009fe8'> </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>EndLine  |</run>
                <run bold='true' fontcolor='#004a6c'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>MidLine  |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MidLine (tblBenificiaryImpact1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Mid  Line |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Base  Line |</run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[ <[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>End  Line | </run>
                <run bold='true' fontcolor='#009fe8'><![CDATA[<[federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:MidLine (tblBenificiaryImpact1):qk] + ([federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:BaseLine (tblBenificiaryImpact1):qk] + [federated.0cf3vpf1otc34g1747n3f123zxhd].[cnt:EndLine (tblBenificiaryImpact1):qk]))</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:EndLine (tblBenificiaryImpact1):nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Water Withdrawn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Water Withdrawn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
            <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[BaseLine]' derivation='Avg' name='[avg:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[avg:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[avg:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Improving Water Quality Through Source Water Protection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Water Withdrawn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</column>
            <column>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values] + [federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values])</rows>
        <cols>([federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk] / [federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Water Withdrawn&quot;</value>
                <value>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[sum:EndLine:qk]&quot;</value>
                <value>125252.60000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName:nk]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[:Measure Names]</field>
                  <field>[federated.0cf3vpf1otc34g1747n3f123zxhd].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Water Withdrawn&quot;</value>
                <value>&quot;[federated.0cf3vpf1otc34g1747n3f123zxhd].[avg:BaseLine:qk]&quot;</value>
                <value>4694.125</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/CleanOceanCoastalArea' revision='' />
      <size maxheight='1569' maxwidth='1854' minheight='1569' minwidth='1854' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tblBenificiaryImpact (project_management_db)' name='federated.0cf3vpf1otc34g1747n3f123zxhd' />
      </datasources>
      <datasource-dependencies datasource='federated.0cf3vpf1otc34g1747n3f123zxhd'>
        <column caption='GoalName (tblBenificiaryImpact1)1' datatype='string' name='[GoalName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
        <column caption='MatricesName (tblBenificiaryImpact1)1' datatype='string' name='[MatricesName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
        <column caption='ProjectName (tblBenificiaryImpact1)1' datatype='string' name='[ProjectName (tblBenificiaryImpact1)]' role='dimension' type='nominal' />
        <column-instance column='[GoalName (tblBenificiaryImpact1)]' derivation='None' name='[none:GoalName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
        <column-instance column='[MatricesName (tblBenificiaryImpact1)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
        <column-instance column='[ProjectName (tblBenificiaryImpact1)]' derivation='None' name='[none:ProjectName (tblBenificiaryImpact1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98980' id='732' param='horz' type-v2='layout-flow' w='99138' x='431' y='510'>
            <zone h='98980' id='697' type-v2='layout-basic' w='99138' x='431' y='510'>
              <zone h='92097' id='650' param='horz' type-v2='layout-flow' w='99138' x='431' y='7393'>
                <zone h='92097' id='636' type-v2='layout-basic' w='99138' x='431' y='7393'>
                  <zone h='18166' id='612' param='horz' type-v2='layout-flow' w='99138' x='431' y='7393'>
                    <zone h='18166' id='604' type-v2='layout-basic' w='99138' x='431' y='7393'>
                      <zone h='18166' id='864' is-fixed='true' type-v2='layout-basic' w='99138' x='431' y='7393'>
                        <zone h='18166' id='814' param='horz' type-v2='layout-flow' w='42072' x='431' y='7393'>
                          <zone fixed-size='377' h='18166' id='701' is-fixed='true' name='Water Treatment Level' w='20765' x='431' y='7393'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='18166' id='847' name='Water Conservation Stratergy (2)' w='21306' x='21196' y='7393'>
                            <layout-cache cell-count-w='6' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='18166' id='865' param='horz' type-v2='layout-flow' w='57066' x='42503' y='7393'>
                          <zone fixed-size='437' h='18166' id='623' is-fixed='true' name='Stakeholder Engagement' w='24002' x='42503' y='7393'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='286' h='18166' id='711' is-fixed='true' name='Water Quality Practices' w='15857' x='66505' y='7393'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='18166' id='714' name='Biodiversity Assesment' w='17205' x='82362' y='7393'>
                            <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='17335' id='815' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99138' x='431' y='25559'>
                    <zone h='17336' id='696' name='Ecosystem Services Provided' w='49569' x='431' y='25558'>
                      <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='65' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='17336' id='621' name='Level of Water Stress' w='49569' x='50000' y='25558'>
                      <layout-cache fixed-size-w='246' minheight='184' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='20076' id='816' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99138' x='431' y='42894'>
                    <zone h='20076' id='706' name='Green Building Practices' w='24812' x='431' y='42894'>
                      <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='65' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='20076' id='639' name='Stream Nutrient Levels Assessment' w='24811' x='25243' y='42894'>
                      <layout-cache fixed-size-w='246' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='20076' id='709' name='Water Consumed: Regions with High Water Stress' w='24757' x='50054' y='42894'>
                      <layout-cache cell-count-w='3' non-cell-size-w='78' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='20076' id='707' name='Land Directly Controlled: Impervious Surfaces' w='24758' x='74811' y='42894'>
                      <layout-cache cell-count-w='3' non-cell-size-w='69' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='18164' id='817' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99138' x='431' y='62970'>
                    <zone h='18164' id='622' name='Length of Streams Restored' w='24812' x='431' y='62970'>
                      <layout-cache cell-count-w='3' non-cell-size-w='69' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='18164' id='620' name='Peak Flow Rate' w='24811' x='25243' y='62970'>
                      <layout-cache cell-count-w='3' non-cell-size-w='60' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='18164' id='713' name='Water Discharged' w='24757' x='50054' y='62970'>
                      <layout-cache cell-count-w='3' non-cell-size-w='70' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='18164' id='712' name='Water Consumed Total' w='24758' x='74811' y='62970'>
                      <layout-cache cell-count-w='3' non-cell-size-w='61' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='18356' id='818' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99138' x='431' y='81134'>
                    <zone h='18356' id='632' name='Streamflow Rate' w='24812' x='431' y='81134'>
                      <layout-cache cell-count-w='3' non-cell-size-w='69' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='18356' id='618' name='Length of Streams Present' w='24811' x='25243' y='81134'>
                      <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='18356' id='610' name='Land Directly Controlled: Treated with Pesticides' w='24757' x='50054' y='81134'>
                      <layout-cache cell-count-w='3' non-cell-size-w='69' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='18356' id='710' name='Water Withdrawn' w='24758' x='74811' y='81134'>
                      <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='2103' id='653' type-v2='text' w='99138' x='431' y='5290'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontsize='14'>Goal: Improving Water Quality Through Source Water Protection</run>
                </formatted-text>
              </zone>
              <zone h='4780' id='821' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99138' x='431' y='510'>
                <zone h='4780' id='859' mode='checkdropdown' name='Sheet 30' param='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:ProjectName (tblBenificiaryImpact1):nk]' type-v2='filter' w='33064' x='431' y='510'>
                </zone>
                <zone h='4780' id='860' mode='checkdropdown' name='Sheet 30' param='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:GoalName (tblBenificiaryImpact1):nk]' type-v2='filter' values='relevant' w='33064' x='33495' y='510'>
                </zone>
                <zone h='4780' id='861' mode='checkdropdown' name='Sheet 30' param='[federated.0cf3vpf1otc34g1747n3f123zxhd].[none:MatricesName (tblBenificiaryImpact1):nk]' type-v2='filter' values='relevant' w='33010' x='66559' y='510'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2167' id='858' name='Sheet 30' show-title='false' w='2177' x='83253' y='446' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
