<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://ummeedreport.consumerlinks.in' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://ummeedreport.consumerlinks.in/workbooks/InfrastructureDashboard?rev=1.0' id='InfrastructureDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Custom SQL Query+ (project_management_db)' inline='true' name='federated.09zzxk80uit4gy16tam571qngurf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3.6.68.53' name='postgres.1hh00zd0zjus291fkpbgo1l2pbjq'>
            <connection authentication='username-password' class='postgres' dbname='project_management_db' one-time-sql='' port='5432' server='3.6.68.53' server-oauth='' username='tgptestadmin' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1hh00zd0zjus291fkpbgo1l2pbjq' name='Custom SQL Query' type='text'>SELECT &quot;tblBenificiaryImpact&quot;.&quot;BaseLine&quot; AS &quot;BaseLine&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;BenId&quot; AS &quot;BenId&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;BenName&quot; AS &quot;BenName&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;BiId&quot; AS &quot;BiId&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;CategoryId&quot; AS &quot;CategoryId&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;CategoryName&quot; AS &quot;CategoryName&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;CreatedAt&quot; AS &quot;CreatedAt&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;EndLine&quot; AS &quot;EndLine&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;GoalId&quot; AS &quot;GoalId&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;GoalName&quot; AS &quot;GoalName&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;IndicatorId&quot; AS &quot;IndicatorId&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;IndicatorName&quot; AS &quot;IndicatorName&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;IsDeleted&quot; AS &quot;IsDeleted&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;MatriceId&quot; AS &quot;MatriceId&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;MatricesName&quot; AS &quot;MatricesName&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;MidLine&quot; AS &quot;MidLine&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;ProjectId&quot; AS &quot;ProjectId&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;ProjectName&quot; AS &quot;ProjectName&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;latitude&quot; AS &quot;latitude&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;longitude&quot; AS &quot;longitude&quot;
FROM &quot;public&quot;.&quot;tblBenificiaryImpact&quot; &quot;tblBenificiaryImpact&quot; where &quot;ProjectName&quot; in (&apos;Green Gardens Program&apos;,&apos;Rain water harvesting Program&apos;)</relation>
          <relation connection='postgres.1hh00zd0zjus291fkpbgo1l2pbjq' name='Custom SQL Query1' type='text'>SELECT &quot;tblBenificiaryImpact&quot;.&quot;BaseLine&quot; AS &quot;BaseLine (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;BenId&quot; AS &quot;BenId (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;BenName&quot; AS &quot;BenName (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;BiId&quot; AS &quot;BiId (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;CategoryId&quot; AS &quot;CategoryId (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;CategoryName&quot; AS &quot;CategoryName (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;CreatedAt&quot; AS &quot;CreatedAt (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;EndLine&quot; AS &quot;EndLine (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;GoalId&quot; AS &quot;GoalId (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;GoalName&quot; AS &quot;GoalName (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;IndicatorId&quot; AS &quot;IndicatorId (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;IndicatorName&quot; AS &quot;IndicatorName (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;IsDeleted&quot; AS &quot;IsDeleted (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;MatriceId&quot; AS &quot;MatriceId (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;MatricesName&quot; AS &quot;MatricesName (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;MidLine&quot; AS &quot;MidLine (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;ProjectId&quot; AS &quot;ProjectId (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;ProjectName&quot; AS &quot;ProjectName (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;latitude&quot; AS &quot;latitude (tblBenificiaryImpact)&quot;,
  &quot;tblBenificiaryImpact&quot;.&quot;longitude&quot; AS &quot;longitude (tblBenificiaryImpact)&quot;
FROM &quot;public&quot;.&quot;tblBenificiaryImpact&quot; &quot;tblBenificiaryImpact&quot; where &quot;ProjectName&quot; in (&apos;Green Gardens Program&apos;,&apos;Rain water harvesting Program&apos;)</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BaseLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedAt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatriceId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatricesName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MidLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseLine (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenId (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenName (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiId (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryId (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedAt (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLine (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalId (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalName (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorId (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorName (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatriceId (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatricesName (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MidLine (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectId (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (tblBenificiaryImpact)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;' value='BaseLine' />
          <alias key='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;' value='EndLine' />
          <alias key='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;' value='MidLine' />
          <alias key='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[sum:BaseLine:qk]&quot;' value='Base_Line' />
          <alias key='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[sum:EndLine:qk]&quot;' value='End_Line' />
          <alias key='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[sum:MidLine:qk]&quot;' value='Mid_Line' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[BaseLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
      <column caption='Ben Id' datatype='string' name='[BenId]' role='dimension' type='nominal' />
      <column caption='Ben Name' datatype='string' name='[BenName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[BiId (tblBenificiaryImpact)]' role='dimension' type='ordinal' />
      <column caption='Bi Id' datatype='integer' name='[BiId]' role='dimension' type='ordinal' />
      <column caption='M1 Bio' datatype='boolean' name='[Calculation_50384060055371776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Biodiversity Assessment &apos; then true end' />
      </column>
      <column datatype='integer' name='[CategoryId (tblBenificiaryImpact)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[CategoryId]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='string' name='[CreatedAt]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GoalId (tblBenificiaryImpact)]' role='dimension' type='ordinal' />
      <column caption='Goal Id' datatype='integer' name='[GoalId]' role='dimension' type='ordinal' />
      <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[IndicatorId (tblBenificiaryImpact)]' role='dimension' type='ordinal' />
      <column caption='Indicator Id' datatype='integer' name='[IndicatorId]' role='dimension' type='ordinal' />
      <column caption='Indicator Name' datatype='string' name='[IndicatorName]' role='dimension' type='nominal' />
      <column caption='Is Deleted' datatype='boolean' name='[IsDeleted]' role='dimension' type='nominal' />
      <column caption='M2 Eco' datatype='boolean' name='[M1 Bio (copy)_50384060059889665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Ecosystem Services Provided&apos; then TRUE else FALSE end' />
      </column>
      <column caption='M11 str tur' datatype='boolean' name='[M10 str nut (copy)_50384060071272458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Stream Turbidity Level&apos; then true end' />
      </column>
      <column caption='M10 str nut (copy)' datatype='boolean' name='[M10 str nut (copy)_50384060071456779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Stream Nutrient Levels Assessment&apos; then true end' />
      </column>
      <column caption='M12 str rte' datatype='boolean' name='[M11 str tur (copy)_50384060071927820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Streamflow Rate&apos; then true end' />
      </column>
      <column caption='M13 str rte wtr cs' datatype='boolean' name='[M12 str rte (copy)_50384060072697869]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Conservation Strategy&apos; then true end' />
      </column>
      <column caption='M14 wct' datatype='boolean' name='[M13 str rte wtr cs (copy)_50384060074184718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Consumed: Total&apos; then true end' />
      </column>
      <column caption='M15 wd' datatype='boolean' name='[M14 wct (copy)_50384060074835984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Discharged&apos; then true end' />
      </column>
      <column caption='M16 wqp' datatype='boolean' name='[M15 wd (copy)_50384060075667473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Quality Practices&apos; then true end' />
      </column>
      <column caption='M17 ww' datatype='boolean' name='[M16 wqp (copy)_50384060076261394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Withdrawn&apos; then true end' />
      </column>
      <column caption='M18 wcrhws' datatype='boolean' name='[M17 ww (copy)_50384060134760470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Consumed: Regions with High Water Stress&apos; then true end' />
      </column>
      <column caption='M3 Green' datatype='boolean' name='[M2 Eco (copy)_50384060061630466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Green Building Practices&apos; then true end' />
      </column>
      <column caption='M4 land' datatype='boolean' name='[M3 Green (copy)_50384060062777348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Land Directly Controlled: Impervious Surfaces&apos; then true end' />
      </column>
      <column caption='M7 lws' datatype='boolean' name='[M3 Green (copy)_50384060132376595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Level of Water Stress&apos; then true end' />
      </column>
      <column caption='M stream flo r' datatype='boolean' name='[M3 Green (copy)_50384060133748757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Streamflow Rate&apos; then true end' />
      </column>
      <column caption='M5 length' datatype='boolean' name='[M4 land (copy)_50384060065619973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Length of Streams Present&apos; then true end' />
      </column>
      <column caption='M6 length res' datatype='boolean' name='[M5 length (copy)_50384060066324486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Length of Streams Restored&apos; then true end' />
      </column>
      <column caption='M8 lpeak' datatype='boolean' name='[M6 length res (copy)_50384060069400583]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Peak Flow Rate&apos; then true end' />
      </column>
      <column caption='M13 wtl' datatype='boolean' name='[M7 lws (copy)_50384060132904980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Treatment Level&apos; then true end' />
      </column>
      <column caption='M9 Stk eng' datatype='boolean' name='[M8 lpeak (copy)_50384060070219784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Stakeholder Engagement&apos; then true end' />
      </column>
      <column caption='M10 str nut' datatype='boolean' name='[M9 Stk eng (copy)_50384060070653961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Stream Nutrient Levels Assessment&apos; then true end' />
      </column>
      <column datatype='integer' name='[MatriceId (tblBenificiaryImpact)]' role='dimension' type='ordinal' />
      <column caption='Matrice Id' datatype='integer' name='[MatriceId]' role='dimension' type='ordinal' />
      <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MidLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
      <column caption='Project Id' datatype='string' name='[ProjectId]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tblBenificiaryImpact' datatype='table' name='[__tableau_internal_object_id__].[tblBenificiaryImpact_5FD6123E500E48C498F4602182A1E3B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tblBenificiaryImpact1' datatype='table' name='[__tableau_internal_object_id__].[tblBenificiaryImpact_D4332B7B6CFF4E2D8225236C1C5EB403]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[tblBenificiaryImpact_5FD6123E500E48C498F4602182A1E3B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tblBenificiaryImpact_5FD6123E500E48C498F4602182A1E3B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tblBenificiaryImpact_D4332B7B6CFF4E2D8225236C1C5EB403]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tblBenificiaryImpact_D4332B7B6CFF4E2D8225236C1C5EB403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BaseLine]' derivation='Count' name='[cnt:BaseLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BaseLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:BaseLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BaseLine]' derivation='CountD' name='[ctd:BaseLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndLine]' derivation='CountD' name='[ctd:EndLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MidLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:MidLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MidLine]' derivation='CountD' name='[ctd:MidLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biodiversity Assessment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Biodiversity Assessment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[BaseLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MidLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProjectName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:BaseLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:MidLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalName (tblBenificiaryImpact)]' derivation='None' name='[none:GoalName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName (tblBenificiaryImpact)]' derivation='None' name='[none:ProjectName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:GoalName (tblBenificiaryImpact):nk]'>
            <groupfilter function='member' level='[none:GoalName (tblBenificiaryImpact):nk]' member='&quot;Reducing Flood Risk and Stormwater Impacts Through Green Infrastructure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Biodiversity Assessment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:ProjectName (tblBenificiaryImpact):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact):nk]' member='&quot;Green Gardens Program&quot;' />
              <groupfilter function='member' level='[none:ProjectName (tblBenificiaryImpact):nk]' member='&quot;Rain water harvesting Program&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:ProjectName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName:nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:GoalName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ecosystem Services Provided'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Ecosystem services Provided</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[BaseLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='M2 Eco' datatype='boolean' name='[M1 Bio (copy)_50384060059889665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Ecosystem Services Provided&apos; then TRUE else FALSE end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MidLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:BaseLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:MidLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[M1 Bio (copy)_50384060059889665]' derivation='None' name='[none:M1 Bio (copy)_50384060059889665:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:GoalName:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Reducing Flood Risk and Stormwater Impacts Through Green Infrastructure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M1 Bio (copy)_50384060059889665:nk]'>
            <groupfilter function='member' level='[none:M1 Bio (copy)_50384060059889665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:GoalName:nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M1 Bio (copy)_50384060059889665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Green Building Practices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Green Building Practices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[BaseLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='M3 Green' datatype='boolean' name='[M2 Eco (copy)_50384060061630466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Green Building Practices&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MidLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:BaseLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:MidLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[M2 Eco (copy)_50384060061630466]' derivation='None' name='[none:M2 Eco (copy)_50384060061630466:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:GoalName:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Reducing Flood Risk and Stormwater Impacts Through Green Infrastructure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M2 Eco (copy)_50384060061630466:nk]'>
            <groupfilter function='member' level='[none:M2 Eco (copy)_50384060061630466:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:GoalName:nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M2 Eco (copy)_50384060061630466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Green Building Practices (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[BaseLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:BaseLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk] + [federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk])</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Land Directly Controlled: Impervious Surfaces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Land Directly Controlled: Impervious Surfaces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='M4 land' datatype='boolean' name='[M3 Green (copy)_50384060062777348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Land Directly Controlled: Impervious Surfaces&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[BaseLine]' derivation='CountD' name='[ctd:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='CountD' name='[ctd:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='CountD' name='[ctd:MidLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M3 Green (copy)_50384060062777348]' derivation='None' name='[none:M3 Green (copy)_50384060062777348:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M3 Green (copy)_50384060062777348:nk]'>
            <groupfilter function='member' level='[none:M3 Green (copy)_50384060062777348:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M3 Green (copy)_50384060062777348:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Length of Streams Present'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Length of Streams Present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='M5 length' datatype='boolean' name='[M4 land (copy)_50384060065619973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Length of Streams Present&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[BaseLine]' derivation='CountD' name='[ctd:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='CountD' name='[ctd:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='CountD' name='[ctd:MidLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M4 land (copy)_50384060065619973]' derivation='None' name='[none:M4 land (copy)_50384060065619973:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M4 land (copy)_50384060065619973:nk]'>
            <groupfilter function='member' level='[none:M4 land (copy)_50384060065619973:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M4 land (copy)_50384060065619973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Length of Streams Restored'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Length of Streams Restored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='M6 length res' datatype='boolean' name='[M5 length (copy)_50384060066324486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Length of Streams Restored&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[BaseLine]' derivation='CountD' name='[ctd:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='CountD' name='[ctd:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='CountD' name='[ctd:MidLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M5 length (copy)_50384060066324486]' derivation='None' name='[none:M5 length (copy)_50384060066324486:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M5 length (copy)_50384060066324486:nk]'>
            <groupfilter function='member' level='[none:M5 length (copy)_50384060066324486:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M5 length (copy)_50384060066324486:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Level of Water Stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Level of Water Stress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[BaseLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column caption='M7 lws' datatype='boolean' name='[M3 Green (copy)_50384060132376595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Level of Water Stress&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MidLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:BaseLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:MidLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M3 Green (copy)_50384060132376595]' derivation='None' name='[none:M3 Green (copy)_50384060132376595:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M3 Green (copy)_50384060132376595:nk]'>
            <groupfilter function='member' level='[none:M3 Green (copy)_50384060132376595:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M3 Green (copy)_50384060132376595:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk] + ([federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk] + [federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]))</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Flow Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Peak Flow Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='M8 lpeak' datatype='boolean' name='[M6 length res (copy)_50384060069400583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Peak Flow Rate&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[M6 length res (copy)_50384060069400583]' derivation='None' name='[none:M6 length res (copy)_50384060069400583:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[sum:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[sum:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[sum:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[sum:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[sum:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M6 length res (copy)_50384060069400583:nk]'>
            <groupfilter function='member' level='[none:M6 length res (copy)_50384060069400583:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M6 length res (copy)_50384060069400583:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column caption='Matrices Name' datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk] / [federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Level of Water Stress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[BaseLine]' derivation='Count' name='[cnt:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine]' derivation='CountD' name='[ctd:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='CountD' name='[ctd:MidLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[cnt:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[sum:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]'>
            <groupfilter function='member' level='[none:MatricesName (tblBenificiaryImpact):nk]' member='&quot;Level of Water Stress&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]'>
            <groupfilter from='&quot;Biodiversity Assessment&quot;' function='range' level='[none:MatricesName (tblBenificiaryImpact):nk]' to='&quot;Water Withdrawn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stakeholder Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Stakeholder Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[BaseLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column caption='M9 Stk eng' datatype='boolean' name='[M8 lpeak (copy)_50384060070219784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Stakeholder Engagement&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MidLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:BaseLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:MidLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M8 lpeak (copy)_50384060070219784]' derivation='None' name='[none:M8 lpeak (copy)_50384060070219784:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M8 lpeak (copy)_50384060070219784:nk]'>
            <groupfilter function='member' level='[none:M8 lpeak (copy)_50384060070219784:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M8 lpeak (copy)_50384060070219784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>([federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk] / [federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Stream Nutrient Levels Assessment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Stream Nutrient Levels Assessment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[BaseLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='M10 str nut' datatype='boolean' name='[M9 Stk eng (copy)_50384060070653961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Stream Nutrient Levels Assessment&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MidLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:BaseLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:MidLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[M9 Stk eng (copy)_50384060070653961]' derivation='None' name='[none:M9 Stk eng (copy)_50384060070653961:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:GoalName:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Reducing Flood Risk and Stormwater Impacts Through Green Infrastructure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M9 Stk eng (copy)_50384060070653961:nk]'>
            <groupfilter function='member' level='[none:M9 Stk eng (copy)_50384060070653961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:GoalName:nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M9 Stk eng (copy)_50384060070653961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>([federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk] / [federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Stream Turbidity Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Stream Turbidity Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='M11 str tur' datatype='boolean' name='[M10 str nut (copy)_50384060071272458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Stream Turbidity Level&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[BaseLine]' derivation='CountD' name='[ctd:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='CountD' name='[ctd:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='CountD' name='[ctd:MidLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M10 str nut (copy)_50384060071272458]' derivation='None' name='[none:M10 str nut (copy)_50384060071272458:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M10 str nut (copy)_50384060071272458:nk]'>
            <groupfilter function='member' level='[none:M10 str nut (copy)_50384060071272458:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M10 str nut (copy)_50384060071272458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Streamflow Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Streamflow Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[BaseLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column caption='M stream flo r' datatype='boolean' name='[M3 Green (copy)_50384060133748757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Streamflow Rate&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MidLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:BaseLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:MidLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M3 Green (copy)_50384060133748757]' derivation='None' name='[none:M3 Green (copy)_50384060133748757:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M3 Green (copy)_50384060133748757:nk]'>
            <groupfilter function='member' level='[none:M3 Green (copy)_50384060133748757:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M3 Green (copy)_50384060133748757:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk] + ([federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk] + [federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]))</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Conservation Strategy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Water Conservation Strategy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[BaseLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='M13 str rte wtr cs' datatype='boolean' name='[M12 str rte (copy)_50384060072697869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Conservation Strategy&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MidLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:BaseLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:MidLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[M12 str rte (copy)_50384060072697869]' derivation='None' name='[none:M12 str rte (copy)_50384060072697869:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:GoalName:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Reducing Flood Risk and Stormwater Impacts Through Green Infrastructure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M12 str rte (copy)_50384060072697869:nk]'>
            <groupfilter function='member' level='[none:M12 str rte (copy)_50384060072697869:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:GoalName:nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M12 str rte (copy)_50384060072697869:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>([federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk] / [federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Water Consumed: Regions with High Water Stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Water Consumed: Regions with High Water Stress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[BaseLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column caption='M18 wcrhws' datatype='boolean' name='[M17 ww (copy)_50384060134760470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Consumed: Regions with High Water Stress&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MidLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:BaseLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:MidLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M17 ww (copy)_50384060134760470]' derivation='None' name='[none:M17 ww (copy)_50384060134760470:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M17 ww (copy)_50384060134760470:nk]'>
            <groupfilter function='member' level='[none:M17 ww (copy)_50384060134760470:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M17 ww (copy)_50384060134760470:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk] + ([federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk] + [federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]))</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Consumed: Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Water Consumed: Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='M14 wct' datatype='boolean' name='[M13 str rte wtr cs (copy)_50384060074184718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Consumed: Total&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[BaseLine]' derivation='CountD' name='[ctd:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='CountD' name='[ctd:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='CountD' name='[ctd:MidLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M13 str rte wtr cs (copy)_50384060074184718]' derivation='None' name='[none:M13 str rte wtr cs (copy)_50384060074184718:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M13 str rte wtr cs (copy)_50384060074184718:nk]'>
            <groupfilter function='member' level='[none:M13 str rte wtr cs (copy)_50384060074184718:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M13 str rte wtr cs (copy)_50384060074184718:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Discharged'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Water Discharged</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='M15 wd' datatype='boolean' name='[M14 wct (copy)_50384060074835984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Discharged&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[BaseLine]' derivation='CountD' name='[ctd:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='CountD' name='[ctd:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='CountD' name='[ctd:MidLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M14 wct (copy)_50384060074835984]' derivation='None' name='[none:M14 wct (copy)_50384060074835984:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M14 wct (copy)_50384060074835984:nk]'>
            <groupfilter function='member' level='[none:M14 wct (copy)_50384060074835984:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M14 wct (copy)_50384060074835984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Treatment Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Water Quality Practices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[BaseLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column caption='Goal Name' datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column caption='M16 wqp' datatype='boolean' name='[M15 wd (copy)_50384060075667473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Quality Practices&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MidLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:BaseLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:MidLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[M15 wd (copy)_50384060075667473]' derivation='None' name='[none:M15 wd (copy)_50384060075667473:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:GoalName:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:GoalName:nk]' member='&quot;Reducing Flood Risk and Stormwater Impacts Through Green Infrastructure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M15 wd (copy)_50384060075667473:nk]'>
            <groupfilter function='member' level='[none:M15 wd (copy)_50384060075667473:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:GoalName:nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M15 wd (copy)_50384060075667473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>([federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk] / [federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Water Treatment Level/'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Water Treatment Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[BaseLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[EndLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column caption='M13 wtl' datatype='boolean' name='[M7 lws (copy)_50384060132904980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Treatment Level&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MidLine (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:BaseLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:EndLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (tblBenificiaryImpact)]' derivation='CountD' name='[ctd:MidLine (tblBenificiaryImpact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[M7 lws (copy)_50384060132904980]' derivation='None' name='[none:M7 lws (copy)_50384060132904980:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine (tblBenificiaryImpact):qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine (tblBenificiaryImpact):qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine (tblBenificiaryImpact):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M7 lws (copy)_50384060132904980:nk]'>
            <groupfilter function='member' level='[none:M7 lws (copy)_50384060132904980:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M7 lws (copy)_50384060132904980:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Withdrawn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Water Withdrawn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
          </datasources>
          <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
            <column aggregation='CountD' caption='Base Line' datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='End Line' datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column caption='M17 ww' datatype='boolean' name='[M16 wqp (copy)_50384060076261394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (tblBenificiaryImpact)]=&apos;Water Withdrawn&apos; then true end' />
            </column>
            <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Mid Line' datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column-instance column='[BaseLine]' derivation='CountD' name='[ctd:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='CountD' name='[ctd:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='CountD' name='[ctd:MidLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M16 wqp (copy)_50384060076261394]' derivation='None' name='[none:M16 wqp (copy)_50384060076261394:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:BaseLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:MidLine:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zzxk80uit4gy16tam571qngurf].[ctd:EndLine:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:M16 wqp (copy)_50384060076261394:nk]'>
            <groupfilter function='member' level='[none:M16 wqp (copy)_50384060076261394:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:MatricesName (tblBenificiaryImpact):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</column>
            <column>[federated.09zzxk80uit4gy16tam571qngurf].[none:M16 wqp (copy)_50384060076261394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zzxk80uit4gy16tam571qngurf].[Multiple Values]</rows>
        <cols>[federated.09zzxk80uit4gy16tam571qngurf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='infrastructure dashboard'>
      <repository-location id='infrastructuredashboard' path='/workbooks/InfrastructureDashboard' revision='' />
      <size maxheight='968' maxwidth='1666' minheight='968' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query+ (project_management_db)' name='federated.09zzxk80uit4gy16tam571qngurf' />
      </datasources>
      <datasource-dependencies datasource='federated.09zzxk80uit4gy16tam571qngurf'>
        <column datatype='string' name='[GoalName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
        <column datatype='string' name='[MatricesName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
        <column datatype='string' name='[ProjectName (tblBenificiaryImpact)]' role='dimension' type='nominal' />
        <column-instance column='[GoalName (tblBenificiaryImpact)]' derivation='None' name='[none:GoalName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
        <column-instance column='[MatricesName (tblBenificiaryImpact)]' derivation='None' name='[none:MatricesName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
        <column-instance column='[ProjectName (tblBenificiaryImpact)]' derivation='None' name='[none:ProjectName (tblBenificiaryImpact):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6715' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26291' x='480' y='4752'>
            <zone h='6715' id='42' mode='checkdropdown' name='Biodiversity Assessment' param='[federated.09zzxk80uit4gy16tam571qngurf].[none:ProjectName (tblBenificiaryImpact):nk]' type-v2='filter' values='relevant' w='26291' x='480' y='4752'>
            </zone>
          </zone>
          <zone h='25930' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99040' x='480' y='11467'>
            <zone fixed-size='379' h='25930' id='8' is-fixed='true' name='Biodiversity Assessment' w='19808' x='480' y='11467'>
              <layout-cache minheight='180' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='25930' id='10' name='Ecosystem Services Provided' w='19808' x='20288' y='11467'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='25930' id='11' name='Green Building Practices' w='19808' x='40096' y='11467'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='25930' id='12' name='Land Directly Controlled: Impervious Surfaces' w='19808' x='59904' y='11467'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='25930' id='13' name='Length of Streams Present' w='19808' x='79712' y='11467'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='24793' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='37397'>
            <zone h='24793' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99040' x='480' y='37397'>
              <zone h='24793' id='15' name='Length of Streams Restored' w='19808' x='480' y='37397'>
                <layout-cache cell-count-w='3' minheight='180' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='24793' id='16' name='Level of Water Stress' w='19808' x='20288' y='37397'>
                <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='24793' id='17' name='Peak Flow Rate' w='19808' x='40096' y='37397'>
                <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='24793' id='18' name='Stakeholder Engagement' w='19808' x='59904' y='37397'>
                <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='24793' id='19' name='Stream Nutrient Levels Assessment' w='19808' x='79712' y='37397'>
                <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='18492' id='20' param='horz' type-v2='layout-flow' w='99040' x='480' y='62190'>
            <zone h='18492' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99040' x='480' y='62190'>
              <zone h='18492' id='22' name='Stream Turbidity Level' w='19808' x='480' y='62190'>
                <layout-cache cell-count-w='3' minheight='180' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='18492' id='23' name='Streamflow Rate' w='19808' x='20288' y='62190'>
                <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='18492' id='24' name='Water Conservation Strategy' w='19808' x='40096' y='62190'>
                <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='18492' id='25' name='Water Consumed: Regions with High Water Stress' w='19808' x='59904' y='62190'>
                <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='18492' id='26' name='Water Consumed: Total' w='19808' x='79712' y='62190'>
                <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='18492' id='27' param='horz' type-v2='layout-flow' w='99040' x='480' y='80682'>
            <zone h='18492' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99040' x='480' y='80682'>
              <zone h='18492' id='29' name='Water Discharged' w='24790' x='480' y='80682'>
                <layout-cache cell-count-w='3' minheight='180' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='18492' id='30' name='Water Treatment Level/' w='24790' x='25270' y='80682'>
                <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='18492' id='31' name='Water Treatment Level' w='24730' x='50060' y='80682'>
                <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='18492' id='32' name='Water Withdrawn' w='24730' x='74790' y='80682'>
                <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3926' id='37' type-v2='text' w='99040' x='480' y='826'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'>Infrastructure Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='199' h='6715' id='35' is-fixed='true' mode='checkdropdown' name='Biodiversity Assessment' param='[federated.09zzxk80uit4gy16tam571qngurf].[none:MatricesName (tblBenificiaryImpact):nk]' type-v2='filter' values='all' w='33614' x='65906' y='4752'>
          </zone>
          <zone h='6715' id='40' mode='checkdropdown' name='Biodiversity Assessment' param='[federated.09zzxk80uit4gy16tam571qngurf].[none:GoalName (tblBenificiaryImpact):nk]' type-v2='filter' values='relevant' w='39135' x='26771' y='4752'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
