<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://ummeedreport.consumerlinks.in' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://ummeedreport.consumerlinks.in/workbooks/WasteManagmentDashboard?rev=1.3' id='WasteManagmentDashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Custom SQL Query (project_management_db)' inline='true' name='federated.0c6lpy801e16r41531ibf1yy8rfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3.6.68.53' name='postgres.1x272wq1itene91d6phvf03sytnc'>
            <connection authentication='username-password' class='postgres' dbname='project_management_db' one-time-sql='' port='5432' server='3.6.68.53' server-oauth='' username='tgptestadmin' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Custom SQL Query].[BiId]' />
              <expression op='[Custom SQL Query1].[BiId]' />
            </expression>
          </clause>
          <relation connection='postgres.1x272wq1itene91d6phvf03sytnc' name='Custom SQL Query' type='text'>select * from public.&quot;tblBenificiaryImpact&quot; where ((&quot;ProjectName&quot;=&apos;Industrial Water Management Program&apos;) or (&quot;ProjectName&quot;=&apos;Industrial Water Use Program&apos;))</relation>
          <relation connection='postgres.1x272wq1itene91d6phvf03sytnc' name='Custom SQL Query1' type='text'>select * from public.&quot;tblBenificiaryImpact&quot; where ((&quot;ProjectName&quot;=&apos;Industrial Water Management Program&apos;) or (&quot;ProjectName&quot;=&apos;Industrial Water Use Program&apos;))</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BiId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedAt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatricesName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatriceId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MidLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UploadStatus]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiId (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectId (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenName (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenId (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedAt (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalName (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalId (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorName (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndicatorId (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatricesName (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatriceId (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseLine (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MidLine (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLine (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryId (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UploadStatus (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordId (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]&quot;' value=' BaseLine ' />
          <alias key='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine:qk]&quot;' value=' BaseLine' />
          <alias key='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk]&quot;' value=' EndLine ' />
          <alias key='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine:qk]&quot;' value=' EndLine' />
          <alias key='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk]&quot;' value=' MidLine ' />
          <alias key='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine:qk]&quot;' value=' MidLine' />
        </aliases>
      </column>
      <column datatype='string' name='[BaseLine (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BiId]' role='measure' type='quantitative' />
      <column caption='Matrices6' datatype='boolean' name='[Calculation_723672204439261184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName]=&apos;Length of Streams Restored&apos; then true end' />
      </column>
      <column caption='Matrices7' datatype='boolean' name='[Calculation_723672204439908353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName]=&apos;Peak Flow Rate&apos; then true end' />
      </column>
      <column caption='Matrices10' datatype='boolean' name='[Calculation_723672204440322050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName]=&apos;Stream Turbidity Level&apos; then true end' />
      </column>
      <column caption='Matrices11' datatype='boolean' name='[Calculation_723672204440965123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName]=&apos;Streamflow Rate&apos; then true end' />
      </column>
      <column caption='Matrices13' datatype='boolean' name='[Calculation_723672204441530372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName]=&apos;Water Consumed: Total&apos; then true end' />
      </column>
      <column caption='Matrices14' datatype='boolean' name='[Calculation_723672204442263557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName]=&apos;Water Withdrawn&apos; then true end' />
      </column>
      <column caption='Matrices17' datatype='boolean' name='[Calculation_723672204442693638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName]=&apos;Water Discharged&apos; then true end' />
      </column>
      <column caption='Matrices9' datatype='boolean' name='[Calculation_723672204443242503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Stream Nutrient Levels Assessment&apos; then true end' />
      </column>
      <column caption='Matrices8' datatype='boolean' name='[Calculation_723672204443901960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Stakeholder Engagement&apos; then true end' />
      </column>
      <column caption='Matrices12' datatype='boolean' name='[Calculation_723672204445736969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Water Conservation Strategy&apos; then true end' />
      </column>
      <column caption='Matrices15' datatype='boolean' name='[Calculation_723672204446380042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Water Quality Practices&apos; then true end' />
      </column>
      <column caption='Matrices16' datatype='boolean' name='[Calculation_723672204446908427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Water Treatment Level&apos; then true end' />
      </column>
      <column caption='Matrices1' datatype='boolean' name='[Calculation_800233398061920256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Biodiversity Assessment&apos; then true end' />
      </column>
      <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
      </column>
      <column caption='Matrices2' datatype='boolean' name='[Calculation_800233398066917378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Ecosystem Services Provided&apos; then true end' />
      </column>
      <column caption='Matrices3' datatype='boolean' name='[Calculation_800233398068060163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Green Building Practices&apos; then true end' />
      </column>
      <column caption='Matrices4' datatype='boolean' name='[Calculation_800233398068793348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName]=&apos;Land Directly Controlled: Impervious Surfaces&apos; then true end' />
      </column>
      <column caption='Matrices5' datatype='boolean' name='[Calculation_800233398069223429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MatricesName]=&apos;Length of Streams Present&apos; then true end' />
      </column>
      <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
      </column>
      <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
      </column>
      <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
      </column>
      <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
      </column>
      <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
      </column>
      <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
      </column>
      <column datatype='integer' name='[CategoryId]' role='measure' type='quantitative' />
      <column datatype='string' name='[EndLine (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GoalId]' role='measure' type='quantitative' />
      <column datatype='integer' name='[IndicatorId]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MatriceId]' role='measure' type='quantitative' />
      <column datatype='string' name='[MidLine (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_F50EC71071AC4565A646548E88F4B992]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_F50EC71071AC4565A646548E88F4B992]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_F50EC71071AC4565A646548E88F4B992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='Count' name='[cnt:BaseLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[BaseLine]' derivation='Count' name='[cnt:BaseLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BiId]' derivation='Count' name='[cnt:BiId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndLine (Custom SQL Query1)]' derivation='Count' name='[cnt:EndLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndLine]' derivation='Count' name='[cnt:EndLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MidLine (Custom SQL Query1)]' derivation='Count' name='[cnt:MidLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MidLine]' derivation='Count' name='[cnt:MidLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BiId]' derivation='Sum' name='[sum:BiId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryId]' derivation='Sum' name='[sum:CategoryId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GoalId]' derivation='Sum' name='[sum:GoalId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndicatorId]' derivation='Sum' name='[sum:IndicatorId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatriceId]' derivation='Sum' name='[sum:MatriceId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0c6lpy801e16r41531ibf1yy8rfs'>
      <datasources>
        <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
      </datasources>
      <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
        <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
        </column>
        <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
        </column>
        <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_943785636553707522:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_943785636554739717:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]'>
        <groupfilter function='level-members' level='[none:ProjectName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='G1matrice1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                                Biodiversity Assessment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='string' name='[BaseLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column caption='Matrices1' datatype='boolean' name='[Calculation_800233398061920256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Biodiversity Assessment&apos; then true end' />
            </column>
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='string' name='[EndLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MidLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='Count' name='[cnt:BaseLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='Count' name='[cnt:EndLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='Count' name='[cnt:MidLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='None' name='[none:BaseLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398061920256]' derivation='None' name='[none:Calculation_800233398061920256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='None' name='[none:EndLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (Custom SQL Query1)]' derivation='None' name='[none:MatricesName (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='None' name='[none:MidLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:EndLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:MidLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398061920256:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398061920256:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]'>
            <groupfilter function='member' level='[none:MatricesName (Custom SQL Query1):nk]' member='&quot;Biodiversity Assessment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398061920256:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk] + ([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk] + [federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]))</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                             Stream Turbidity Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column caption='Matrices10' datatype='boolean' name='[Calculation_723672204440322050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName]=&apos;Stream Turbidity Level&apos; then true end' />
            </column>
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723672204440322050]' derivation='None' name='[none:Calculation_723672204440322050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:EndLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:MidLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204440322050:nk]'>
            <groupfilter function='member' level='[none:Calculation_723672204440322050:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Stream Turbidity Level&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204440322050:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6lpy801e16r41531ibf1yy8rfs].[Multiple Values]</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                                  Streamflow Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column caption='Matrices11' datatype='boolean' name='[Calculation_723672204440965123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName]=&apos;Streamflow Rate&apos; then true end' />
            </column>
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723672204440965123]' derivation='None' name='[none:Calculation_723672204440965123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:EndLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:MidLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204440965123:nk]'>
            <groupfilter function='member' level='[none:Calculation_723672204440965123:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Streamflow Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204440965123:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <size column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6lpy801e16r41531ibf1yy8rfs].[Multiple Values]</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                     Water Conservation Strategy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='string' name='[BaseLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Matrices12' datatype='boolean' name='[Calculation_723672204445736969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Water Conservation Strategy&apos; then true end' />
            </column>
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='string' name='[EndLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MidLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='Count' name='[cnt:BaseLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='Count' name='[cnt:EndLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='Count' name='[cnt:MidLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='None' name='[none:BaseLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723672204445736969]' derivation='None' name='[none:Calculation_723672204445736969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='None' name='[none:EndLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (Custom SQL Query1)]' derivation='None' name='[none:MatricesName (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='None' name='[none:MidLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204445736969:nk]'>
            <groupfilter function='member' level='[none:Calculation_723672204445736969:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]'>
            <groupfilter function='member' level='[none:MatricesName (Custom SQL Query1):nk]' member='&quot;Water Conservation Strategy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204445736969:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk] + ([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk] + [federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk]))</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                Water Consumed: Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column caption='Matrices13' datatype='boolean' name='[Calculation_723672204441530372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName]=&apos;Water Consumed: Total&apos; then true end' />
            </column>
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723672204441530372]' derivation='None' name='[none:Calculation_723672204441530372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:EndLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:MidLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204441530372:nk]'>
            <groupfilter function='member' level='[none:Calculation_723672204441530372:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Water Consumed: Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204441530372:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6lpy801e16r41531ibf1yy8rfs].[Multiple Values]</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                  Water Withdrawn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column caption='Matrices14' datatype='boolean' name='[Calculation_723672204442263557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName]=&apos;Water Withdrawn&apos; then true end' />
            </column>
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723672204442263557]' derivation='None' name='[none:Calculation_723672204442263557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:EndLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:MidLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204442263557:nk]'>
            <groupfilter function='member' level='[none:Calculation_723672204442263557:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Water Withdrawn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204442263557:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6lpy801e16r41531ibf1yy8rfs].[Multiple Values]</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                       Water Quality Practices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='string' name='[BaseLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Matrices15' datatype='boolean' name='[Calculation_723672204446380042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Water Quality Practices&apos; then true end' />
            </column>
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='string' name='[EndLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MidLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='Count' name='[cnt:BaseLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='Count' name='[cnt:EndLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='Count' name='[cnt:MidLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='None' name='[none:BaseLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723672204446380042]' derivation='None' name='[none:Calculation_723672204446380042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='None' name='[none:EndLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (Custom SQL Query1)]' derivation='None' name='[none:MatricesName (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='None' name='[none:MidLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204446380042:nk]'>
            <groupfilter function='member' level='[none:Calculation_723672204446380042:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]'>
            <groupfilter function='member' level='[none:MatricesName (Custom SQL Query1):nk]' member='&quot;Water Quality Practices&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204446380042:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk] + ([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk] + [federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]))</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                     Water Treatment Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='string' name='[BaseLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Matrices16' datatype='boolean' name='[Calculation_723672204446908427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Water Treatment Level&apos; then true end' />
            </column>
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='string' name='[EndLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MidLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='Count' name='[cnt:BaseLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='Count' name='[cnt:EndLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='Count' name='[cnt:MidLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='None' name='[none:BaseLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723672204446908427]' derivation='None' name='[none:Calculation_723672204446908427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='None' name='[none:EndLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (Custom SQL Query1)]' derivation='None' name='[none:MatricesName (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='None' name='[none:MidLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204446908427:nk]'>
            <groupfilter function='member' level='[none:Calculation_723672204446908427:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]'>
            <groupfilter function='member' level='[none:MatricesName (Custom SQL Query1):nk]' member='&quot;Water Treatment Level&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204446908427:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk] + ([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk] + [federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk]))</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                              Water Discharged</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column caption='Matrices17' datatype='boolean' name='[Calculation_723672204442693638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName]=&apos;Water Discharged&apos; then true end' />
            </column>
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723672204442693638]' derivation='None' name='[none:Calculation_723672204442693638:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:EndLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:MidLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204442693638:nk]'>
            <groupfilter function='member' level='[none:Calculation_723672204442693638:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Water Discharged&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204442693638:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6lpy801e16r41531ibf1yy8rfs].[Multiple Values]</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                             Ecosystem Services Provided</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='string' name='[BaseLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Matrices2' datatype='boolean' name='[Calculation_800233398066917378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Ecosystem Services Provided&apos; then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='string' name='[EndLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MidLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='Count' name='[cnt:BaseLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='Count' name='[cnt:EndLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='Count' name='[cnt:MidLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='None' name='[none:BaseLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398066917378]' derivation='None' name='[none:Calculation_800233398066917378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='None' name='[none:EndLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (Custom SQL Query1)]' derivation='None' name='[none:MatricesName (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='None' name='[none:MidLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398066917378:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398066917378:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]'>
            <groupfilter function='member' level='[none:MatricesName (Custom SQL Query1):nk]' member='&quot;Ecosystem Services Provided&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398066917378:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk] + ([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk] + [federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]))</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                    Green Building Practices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='string' name='[BaseLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Matrices3' datatype='boolean' name='[Calculation_800233398068060163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Green Building Practices&apos; then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='string' name='[EndLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MidLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='Count' name='[cnt:BaseLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='Count' name='[cnt:EndLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='Count' name='[cnt:MidLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='None' name='[none:BaseLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398068060163]' derivation='None' name='[none:Calculation_800233398068060163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='None' name='[none:EndLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (Custom SQL Query1)]' derivation='None' name='[none:MatricesName (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='None' name='[none:MidLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398068060163:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398068060163:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]'>
            <groupfilter function='member' level='[none:MatricesName (Custom SQL Query1):nk]' member='&quot;Green Building Practices&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398068060163:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk] + ([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk] + [federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]))</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Land Directly Controlled: Impervious Surfaces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Matrices4' datatype='boolean' name='[Calculation_800233398068793348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName]=&apos;Land Directly Controlled: Impervious Surfaces&apos; then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398068793348]' derivation='None' name='[none:Calculation_800233398068793348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:EndLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:MidLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398068793348:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398068793348:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Land Directly Controlled: Impervious Surfaces&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398068793348:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <size column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6lpy801e16r41531ibf1yy8rfs].[Multiple Values]</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                         Length of Streams Present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Matrices5' datatype='boolean' name='[Calculation_800233398069223429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName]=&apos;Length of Streams Present&apos; then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398069223429]' derivation='None' name='[none:Calculation_800233398069223429:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:EndLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:MidLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398069223429:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398069223429:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Length of Streams Present&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398069223429:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6lpy801e16r41531ibf1yy8rfs].[Multiple Values]</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>       Length of Streams Restored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column caption='Matrices6' datatype='boolean' name='[Calculation_723672204439261184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName]=&apos;Length of Streams Restored&apos; then true end' />
            </column>
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723672204439261184]' derivation='None' name='[none:Calculation_723672204439261184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:EndLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:MidLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204439261184:nk]'>
            <groupfilter function='member' level='[none:Calculation_723672204439261184:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Length of Streams Restored&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204439261184:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6lpy801e16r41531ibf1yy8rfs].[Multiple Values]</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                         Peak Flow Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='real' datatype-customized='true' name='[BaseLine]' role='measure' type='quantitative' />
            <column caption='Matrices7' datatype='boolean' name='[Calculation_723672204439908353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName]=&apos;Peak Flow Rate&apos; then true end' />
            </column>
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[EndLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[MidLine]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723672204439908353]' derivation='None' name='[none:Calculation_723672204439908353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName]' derivation='None' name='[none:MatricesName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BaseLine]' derivation='Sum' name='[sum:BaseLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine]' derivation='Sum' name='[sum:EndLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine]' derivation='Sum' name='[sum:MidLine:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:BaseLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:EndLine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c6lpy801e16r41531ibf1yy8rfs].[sum:MidLine:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204439908353:nk]'>
            <groupfilter function='member' level='[none:Calculation_723672204439908353:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]'>
            <groupfilter function='member' level='[none:MatricesName:nk]' member='&quot;Peak Flow Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204439908353:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6lpy801e16r41531ibf1yy8rfs].[Multiple Values]</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName:nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>                            Stakeholder Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='string' name='[BaseLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Matrices8' datatype='boolean' name='[Calculation_723672204443901960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Stakeholder Engagement&apos; then true end' />
            </column>
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='string' name='[EndLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MidLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='Count' name='[cnt:BaseLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='Count' name='[cnt:EndLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='Count' name='[cnt:MidLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='None' name='[none:BaseLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723672204443901960]' derivation='None' name='[none:Calculation_723672204443901960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='None' name='[none:EndLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (Custom SQL Query1)]' derivation='None' name='[none:MatricesName (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='None' name='[none:MidLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204443901960:nk]'>
            <groupfilter function='member' level='[none:Calculation_723672204443901960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]'>
            <groupfilter function='member' level='[none:MatricesName (Custom SQL Query1):nk]' member='&quot;Stakeholder Engagement&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204443901960:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MidLine (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk] + ([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk] + [federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]))</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='G1matrice9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>      Stream Nutrient Levels Assessment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column datatype='string' name='[BaseLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Matrices9' datatype='boolean' name='[Calculation_723672204443242503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MatricesName (Custom SQL Query1)]=&apos;Stream Nutrient Levels Assessment&apos; then true end' />
            </column>
            <column caption='Goal1' datatype='boolean' name='[Calculation_800233398062280705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GoalName]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos; &#13;&#10;&#13;&#10;or&#13;&#10;&#13;&#10;[GoalName (Custom SQL Query1)]=&apos;Improving Sustainability of Industrial and Municipal Water Practices&apos;&#13;&#10;&#13;&#10;then true end' />
            </column>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='string' name='[EndLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MidLine (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='Count' name='[cnt:BaseLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='Count' name='[cnt:EndLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MidLine (Custom SQL Query1)]' derivation='Count' name='[cnt:MidLine (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BaseLine (Custom SQL Query1)]' derivation='None' name='[none:BaseLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723672204443242503]' derivation='None' name='[none:Calculation_723672204443242503:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233398062280705]' derivation='None' name='[none:Calculation_800233398062280705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndLine (Custom SQL Query1)]' derivation='None' name='[none:EndLine (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalName]' derivation='None' name='[none:GoalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatricesName (Custom SQL Query1)]' derivation='None' name='[none:MatricesName (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204443242503:nk]'>
            <groupfilter function='member' level='[none:Calculation_723672204443242503:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]'>
            <groupfilter function='member' level='[none:Calculation_800233398062280705:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]'>
            <groupfilter function='level-members' level='[none:GoalName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]'>
            <groupfilter function='member' level='[none:MatricesName (Custom SQL Query1):nk]' member='&quot;Stream Nutrient Levels Assessment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:GoalName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_723672204443242503:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_800233398062280705:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:BaseLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk]' />
              <lod column='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:MatricesName (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:EndLine (Custom SQL Query1):qk] + ([federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:MidLine (Custom SQL Query1):qk] + [federated.0c6lpy801e16r41531ibf1yy8rfs].[cnt:BaseLine (Custom SQL Query1):qk]))</rows>
        <cols>([federated.0c6lpy801e16r41531ibf1yy8rfs].[none:EndLine (Custom SQL Query1):nk] / [federated.0c6lpy801e16r41531ibf1yy8rfs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
            <column caption='Goal str' datatype='string' name='[Calculation_943785636552327168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName (Custom SQL Query1)]) THEN &apos;&apos; else [GoalName (Custom SQL Query1)] END' />
            </column>
            <column caption='Goal int' datatype='string' name='[Calculation_943785636553457665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GoalName]) THEN &apos;&apos; else [GoalName] END' />
            </column>
            <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
            </column>
            <column caption='Matrices str' datatype='string' name='[Calculation_943785636554096643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName (Custom SQL Query1)]) THEN &apos;&apos; else [MatricesName (Custom SQL Query1)] END' />
            </column>
            <column caption='Matrices int' datatype='string' name='[Calculation_943785636554526724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([MatricesName]) THEN &apos;&apos; else [MatricesName] END' />
            </column>
            <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
            </column>
            <column datatype='string' name='[GoalName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GoalName]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MatricesName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]</column>
            <column>[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Waste Managment'>
      <repository-location id='WasteManagment' path='/workbooks/WasteManagmentDashboard' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>Waste Management Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1666' minheight='968' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (project_management_db)' name='federated.0c6lpy801e16r41531ibf1yy8rfs' />
      </datasources>
      <datasource-dependencies datasource='federated.0c6lpy801e16r41531ibf1yy8rfs'>
        <column caption='Goal Name' datatype='string' name='[Calculation_943785636553707522]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_943785636552327168]+[Calculation_943785636553457665]' />
        </column>
        <column caption='Matrices Name' datatype='string' name='[Calculation_943785636554739717]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_943785636554526724]  +   [Calculation_943785636554096643]' />
        </column>
        <column datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_943785636553707522]' derivation='None' name='[none:Calculation_943785636553707522:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_943785636554739717]' derivation='None' name='[none:Calculation_943785636554739717:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProjectName]' derivation='None' name='[none:ProjectName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81302' id='104' param='horz' type-v2='layout-flow' w='99040' x='480' y='826'>
            <zone h='81302' id='84' param='vert' type-v2='layout-flow' w='99040' x='480' y='826'>
              <zone fixed-size='29' h='3822' id='85' is-fixed='true' type-v2='title' w='99040' x='480' y='826'>
              </zone>
              <zone fixed-size='52' h='5372' id='111' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99040' x='480' y='4648'>
                <zone fixed-size='350' h='5372' id='124' is-fixed='true' mode='checkdropdown' name='G1matrice1' param='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:ProjectName:nk]' type-v2='filter' values='relevant' w='33013' x='480' y='4649'>
                </zone>
                <zone fixed-size='364' h='5372' id='125' is-fixed='true' mode='checkdropdown' name='G1matrice1' param='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636553707522:nk]' type-v2='filter' values='relevant' w='33014' x='33493' y='4649'>
                </zone>
                <zone fixed-size='391' h='5372' id='126' is-fixed='true' mode='checkdropdown' name='G1matrice1' param='[federated.0c6lpy801e16r41531ibf1yy8rfs].[none:Calculation_943785636554739717:nk]' type-v2='filter' values='all' w='33013' x='66507' y='4649'>
                </zone>
              </zone>
              <zone fixed-size='36' forceUpdate='true' h='4545' id='116' is-fixed='true' type-v2='text' w='99040' x='480' y='10020'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>                    </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>                                           Goal :- Improving Sustainability of Industrial and Municipal Water Practices</run>
                </formatted-text>
              </zone>
              <zone h='67563' id='82' type-v2='layout-basic' w='99040' x='480' y='14565'>
                <zone h='18864' id='145' param='horz' type-v2='layout-flow' w='99040' x='480' y='14565'>
                  <zone h='18864' id='146' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99040' x='480' y='14565'>
                    <zone h='18905' id='3' name='G1matrice4' w='24790' x='480' y='14566'>
                      <layout-cache cell-count-w='3' minheight='155' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='18905' id='107' name='G1matrice12' w='24790' x='25270' y='14566'>
                      <layout-cache cell-count-w='6' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='18905' id='96' name='G1matrice1' w='24730' x='50060' y='14566'>
                      <layout-cache cell-count-w='6' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='18905' id='9' name='G1matrice5' w='24730' x='74790' y='14566'>
                      <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='18133' id='147' param='horz' type-v2='layout-flow' w='99040' x='480' y='33429'>
                  <zone h='18133' id='148' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99040' x='480' y='33429'>
                    <zone h='18079' id='12' name='G1matrice10' w='24790' x='480' y='33471'>
                      <layout-cache cell-count-w='3' minheight='156' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='18079' id='14' name='G1matrice11' w='24790' x='25270' y='33471'>
                      <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='18079' id='100' name='G1matrice2' w='24730' x='50060' y='33471'>
                      <layout-cache cell-count-w='6' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='18079' id='102' name='G1matrice8' w='24730' x='74790' y='33471'>
                      <layout-cache cell-count-w='6' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='14909' id='149' param='horz' type-v2='layout-flow' w='99040' x='480' y='51562'>
                  <zone h='14909' id='150' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99040' x='480' y='51562'>
                    <zone h='14876' id='56' name='G1matrice14' w='24790' x='480' y='51550'>
                      <layout-cache cell-count-w='3' minheight='156' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='14876' id='109' name='G1matrice16' w='24790' x='25270' y='51550'>
                      <layout-cache cell-count-w='6' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='14876' id='11' name='G1matrice7' w='24730' x='50060' y='51550'>
                      <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='14876' id='16' name='G1matrice17' w='24730' x='74790' y='51550'>
                      <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='15657' id='151' param='horz' type-v2='layout-flow' w='49520' x='480' y='66471'>
                  <zone h='15657' id='154' is-fixed='true' type-v2='layout-basic' w='49520' x='480' y='66471'>
                    <zone h='15657' id='153' param='horz' type-v2='layout-flow' w='24790' x='480' y='66471'>
                      <zone h='15657' id='108' name='G1matrice15' w='24790' x='480' y='66471'>
                        <layout-cache cell-count-w='6' minheight='375' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='15657' id='155' param='horz' type-v2='layout-flow' w='24730' x='25270' y='66471'>
                      <zone h='15657' id='15' name='G1matrice13' w='24730' x='25270' y='66471'>
                        <layout-cache cell-count-w='3' minheight='153' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='15657' id='101' name='G1matrice3' w='25510' x='50000' y='66471'>
                </zone>
                <zone h='15657' id='10' name='G1matrice6' w='24010' x='75510' y='66471'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='17046' id='156' param='horz' type-v2='layout-flow' w='99040' x='480' y='82128'>
            <zone h='17046' id='106' name='G1matrice9' w='99040' x='480' y='82128'>
              <layout-cache cell-count-w='6' minheight='373' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
